{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f243\froman\fcharset238\fprq2 Times New Roman CE;}{\f244\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f246\froman\fcharset161\fprq2 Times New Roman Greek;}{\f247\froman\fcharset162\fprq2 Times New Roman Tur;}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs28\lang1049\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}}{\info{\title IV}{\author \'ed\'f2\'f6 \'fd\'f4\'ee}{\operator NTCEFO}
{\creatim\yr2000\mo3\dy24\hr16\min54}{\revtim\yr2000\mo3\dy24\hr16\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords201}{\nofchars1331}{\*\company \'ed\'c0\'ed}{\nofcharsws1592}{\vern113}}\paperw11907\paperh16840\margl1985\margr567\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\pgnstart34\formshade\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\pgnstarts34\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 34}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sl360\slmult1\widctlpar\adjustright \fs28\lang1049\cgrid {\b\f244 \'d0\'e0\'e7\'e4\'e5\'eb 5.
\par }\pard\plain \s1\qc\sa480\sl360\slmult1\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang1049\cgrid {\f244 \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5
\par }\pard\plain \qj\fi567\sl360\slmult1\widctlpar\adjustright \fs28\lang1049\cgrid {\f244 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'f2\'e5\'ee\'f0\'e8\'e8 \'c3\'e8\'ed\'e7\'e1\'f3\'f0
\'e3\'e0 - \'cb\'e0\'ed\'e4\'e0\'f3 \'e1\'fb\'eb\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ec\'ee\'e4\'f3\'eb\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1\'ee \'f1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0.}{ }{\f244 \'cf\'f0\'e8 \'f0\'e5
\'f8\'e5\'ed\'e8\'e8 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'f2\'e0\'ea\'e8
\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff 
\'ea \'ea\'eb\'e0\'f1\'f1\'f3 \'e3\'e8\'ef\'e5\'f0\'fd\'eb\'eb\'e8\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.}{ }{\f244 \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'f7\'e0
\'ff\'ec\'e8 \'f2\'e0\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'f2\'ee
\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'f3\'e6\'e5 
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5}{.
\par }\pard \qj\fi567\sl360\slmult1\nowidctlpar\adjustright {\f244 \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'ee\'eb\'e5\'e5}{ }{\f244 \'ef\'f0\'ee\'f1\'f2\'ee\'e5, \'f3\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 
\'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'fd\'eb\'eb\'e8\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8
\'ed\'f3\'f1\'e0 \'df\'ea\'ee\'e1\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ee \'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2}{ }{\f244 \'ee\'e4\'ed\'ee
\'ee\'f1\'ed\'ee\'e3\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'e3\'ed\'e5\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0}{ Sn}{\sub 2}{P}{\sub 2}{Se}{\sub 6}{. }{\f244 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'e0\'e2\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e8 \'f0\'e0\'ed\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'ee\'e4\'ed\'ee\'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'ec\'ee\'e4}{\f244 \'e5}{\f244 \'eb\'e5\'e9 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ff \'cf\'cf \'e2 \'cd\'d1\'d4 \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee sn-\'ec\'ee\'e4\'e5\'eb\'fc \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0
\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed}{\f244 \'e0}{\f244 \'ec\'e8\'f7}{
\f244 \'e5}{\f244 \'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e2\'ee \'e2\'f1\'e5\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'cd\'d1
\'d4. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ea\'f0\'e0\'f1\'ed\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 \'e7\'e0\'e2\'e8\'f1
\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e2\'ee\'eb\'ed\'fb \'ec\'ee\'e4}{\f244 \'f3}{\f244 \'eb\'ff\'f6\'e8\'e8 \'cf\'cf.}{ }{\f244 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'fb\'ec \'fd\'f2\'e0\'ef\'ee\'ec \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'e2\'ee\'e9\'f1
\'f2\'e2 \'f2\'e0\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'f1 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ea\'e0\'ea}{ Sn}{\sub 2}{P}{\sub 2}{Se}{
\sub 6}{. }{\f244 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'fd\'f2\'e0\'ef\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'ff\'e2\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e8\'f1\'ea \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'e0
\'ec\'e5\'f2\'f0\'ee\'e2}{ }{\f244 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 sn-\'ec\'ee\'e4\'e5\'eb\'e8}{. }{\f244 \'c2 \'ea\'ee\'ed\'f6\'e5 \'e2\'f2\'ee\'f0\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'f1\'ee
\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'fd\'f2\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5
\'f2\'f0\'ee\'e2}{.
\par }}