{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Peterburg{\*\falt Times New Roman};}{\f243\froman\fcharset238\fprq2 Times New Roman CE;}{\f244\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f246\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f247\froman\fcharset162\fprq2 Times New Roman Tur;}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs28\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sa480\sl360\slmult1\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext15 Title;}{\s16\widctlpar\adjustright 
\f18\fs28\lang1049\cgrid \snext16 Iau?iue;}{\s17\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1704070592\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f18\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid655571325}{\list\listtemplateid-2041956734\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid671176644}{\list\listtemplateid-196309098\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid813721623}{\list\listtemplateid-2041956734\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid1143231396}{\list\listtemplateid-2041956734\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid1437676684}{\list\listtemplateid-196309098\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid1544561677}{\list\listtemplateid844532418\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid1644114261}{\list\listtemplateid-1110174174\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid1966420541}{\list\listtemplateid2075714990\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid2055500845}{\list\listtemplateid-196309098\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid2072461498}}{\*\listoverridetable{\listoverride\listid2055500845
\listoverridecount0\ls1}{\listoverride\listid655571325\listoverridecount0\ls2}{\listoverride\listid2072461498\listoverridecount0\ls3}{\listoverride\listid1544561677\listoverridecount0\ls4}{\listoverride\listid813721623\listoverridecount0\ls5}
{\listoverride\listid1644114261\listoverridecount0\ls6}{\listoverride\listid1437676684\listoverridecount0\ls7}{\listoverride\listid671176644\listoverridecount0\ls8}{\listoverride\listid1143231396\listoverridecount0\ls9}{\listoverride\listid1966420541
\listoverridecount0\ls10}}{\info{\title IV}{\author \'ed\'f2\'f6 \'fd\'f4\'ee}{\operator NTCEFO}{\creatim\yr2000\mo3\dy24\hr16\min53}{\revtim\yr2000\mo3\dy24\hr16\min53}{\printim\yr2000\mo2\dy18\hr13\min57}{\version2}{\edmins1}{\nofpages2}{\nofwords318}
{\nofchars2100}{\*\company \'ed\'c0\'ed}{\nofcharsws2513}{\vern113}}\paperw11907\paperh16840\margl1985\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\pgnstart35\formshade\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\pgnrestart\pgnstarts35\linex0\headery851\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang1049\cgrid {\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {
\cs18\lang1024 35}}}{\cs18 
\par }\pard \s17\ri360\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sa480\sl360\slmult1\widctlpar\adjustright \b\fs28\lang1049\cgrid {\f244 \'d1\'cf\'c8\'d1\'ce\'ca \'cb\'c8
\'d2\'c5\'d0\'c0\'d2\'d3\'d0\'db}{\b0 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s16\qj\fi-284\li284\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright \f18\fs28\lang1049\cgrid {\f244 \'cb\'e0\'ed\'e4\'e0\'f3 \'cb.\'c4. \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2. \'d2.1. - \'cc.: \'cd\'e0\'f3\'ea\'e0. - 1969. - 512 \'f1.
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\jclisttab\tx360\tx567\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright {\f244 \'d2\'ee\'eb\'e5\'e4\'e0\'ed\'ee \'c6-\'ca., \'d2\'ee\'eb\'e5\'e4\'e0\'ed\'ee \'cf. \'d2\'e5\'ee\'f0\'e8\'ff \'cb\'e0\'ed\'e4\'e0\'f3 \'f4\'e0\'e7\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2. \'cf\'f0\'e8\'eb\'ee\'e6\'e5
\'ed\'e8\'e5 \'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec, \'ed\'e5\'f1\'ee\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'fb\'ec, \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'ec \'e8 \'e6\'e8\'e4\'ea\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e8\'f1
\'f2\'e5\'ec\'e0\'ec. - \'cc.: \'94}{\f244\lang1058 \'cc\'e8\'f0}{\f244 \'94. -1994. - 461 \'f1.
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}\ls10\adjustright {
\f244 \'d5\'ee\'eb\'ee\'e4\'e5\'ed\'ea\'ee \'cb.\'cf. \'d2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'f1\'e5\'e3\'ed\'e5\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'ee\'e2 \'f2\'e8\'ef\'e0 \'f2\'e8\'f2\'e0\'ed
\'e0\'f2\'e0 \'e1\'e0\'f0\'e8\'ff. }{\f0\lang1033 \endash  }{\f244 \'d0\'e8\'e3\'e0}{\f0\lang1033 :}{\f244  \'93\'c7\'e8\'ed\'e0\'f2\'ed\'e5\'94}{\f0\lang1033 .}{\f0  }{\f0\lang1033 - }{\f0 1971. }{\f0\lang1033 - }{\f244 388 \'f1.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}\ls10\adjustright {
\f0 Cummins H. Z. }{\f0\lang1033 Experimental studies of structurally incommensurate crystal phases.}{\f0  // Phys. Rep. - 1990. \endash  }{\f0\lang1033 V.185. -}{\f244  \'b9}{\f0\lang1033  }{\f0 5,6. - P.211-409.
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright {\f244 \'c2\'fb\'f1\'ee\'f7\'e0\'ed\'f1\'ea\'e8\'e9 \'de.\'cc., \'d1\'eb\'e8\'e2\'ea\'e0 \'c2.\'de. \'d1\'e5\'e3\'ed\'e5\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e8 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 }{\f0\lang1033 Sn}{
\f0\lang1033\sub 2}{\f0\lang1033 P}{\f0\lang1033\sub 2}{\f0\lang1033 S}{\f0\lang1033\sub 6}{\f0\lang1033 . }{\f244 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'f2\'ee\'f7\'ea\'e8 \'cb\'e8\'f4\'f8\'e8\'f6\'e0. }{
\f0\lang1033 // }{\f244 \'cb\'fc\'e2\'ee\'e2, \'93\'c7\'e0\'ea\'e0\'f0\'ef\'e0\'f2\'f2\'ff\'94. - 1994. - 264 \'f1.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright {\f244 \'c2\'fb\'f1\'ee\'f7\'e0\'ed\'f1\'ea\'e8\'e9 \'de.\'cc., \'d1\'eb\'e8\'e2\'ea\'e0 \'c2.\'de. \'d2\'ee\'f7\'ea\'e0 \'cb\'e8\'f4\'f8\'e8\'f6\'e0 \'ed\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 
\'f1\'e5\'e3\'ed\'e5\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'ee\'e2. // \'d3\'d4\'cd. - 1992. - \'f2.162. - \'b9 2. - \'f1.139-160.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright {\f244 \'c8\'e7\'fe\'ec\'ee\'e2 \'de.\'c0. \'c4\'e8\'f4\'f0\'e0\'ea\'f6\'e8\'ff \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2 \'ed\'e0 \'e4\'eb\'e8\'ed\'ed\'ee\'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'e0\'f5. - \'cc.: \'dd\'ed\'e5\'f0\'e3\'ee\'e0\'f2\'ee\'ec\'e8\'e7\'e4\'e0\'f2. - 1987. }{\f0\lang1033 - }{\f244 199 \'f1.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright {\f244 \'ca\'eb\'e5\'ef\'e8\'ea\'ee\'e2 \'c2.\'d4. \'d1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'e8 \'e2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'ee\'f7\'ea\'e0\'f5 \'e8 \'f4\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'e2 
\'ef\'ee\'eb\'e5\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'ff\'f5. // \ldblquote \'c2\'b3\'f1\'ed\'e8\'ea \'d5\'e0\'f0\'ea\'b3\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3\rdblquote . - 1999. - \'e2\'fb\'ef.2(6). - \'b9 443. - \'d1
.23-25.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls10\adjustright {\f244 \'c1\'f3\'e7\'e4\'e8\'ed \'c0.\'c8., \'cc\'e5\'ed\'fc\'f8\'ee\'e2 \'c2.\'cd., \'d2\'f3\'e3\'f3\'f8\'e5\'e2 \'c2.\'c2. \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ed\'e0 \'e4\'e5
\'f4\'e5\'ea\'f2\'e0\'f5 \'ef\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\'f5 \'e2 \'f4\'e0\'e7\'f3 \'f1\'ee\'eb\'e8\'f2\'ee\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e8. // \'c6\'dd\'d2\'d4.}{\f0\lang1033  - }{
\f0 1986.}{\f0\lang1033  -}{\f244  \'d2.91}{\f0\lang1033 . -}{\f244  \'e2\'fb\'ef. 6(12). - \'d1.2204 \endash  2219}{\f0\lang1033 .
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f244 \'c21. \'c2\'fb\'f1\'ee\'f7\'e0\'ed\'f1\'ea\'e8\'e9 \'de.\'cc., \'cc\'e0\'e9\'ee\'f0 \'cc.\'cc., \'d0\'e8\'e7\'e0\'ea \'c2.\'cc., \'cf\'e5\'f0\'e5\'f7\'e8\'ed\'f1\'ea\'e8\'e9 \'d1.\'c8., \'d1\'eb\'e8\'e2\'ea\'e0 \'c2.
\'de., \'d5\'ee\'ec\'e0 \'cc.\'cc. //\'c8\'e7\'e2\'e5\'f1\'f2\'e8\'ff \'c0\'cd \'d1\'d1\'d1\'d0. \'d1\'e5\'f0\'e8\'ff \'f4\'e8\'e7}{\f244 \'e8}{\f244 \'f7\'e5\'f1\'ea\'e0\'ff. 1990. \'d2.54. \'d1.677-681}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f0 Ema K., Hamano K., Levanyuk A.P. // J. Phys. Soc. Japan. 1990. V.59. P.1438-1450}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f0\lang1033 Ishibashi Y., Shiba H.}{\f0\lang1058  }{\f0\lang1033 // J. Phys. Soc. Jpn. 1978. V}{\f0 .}{\f0\lang1033 45}{\f0 .}{\f0\lang1033  P.409-413
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f244 \'ca\'eb\'e5\'ef\'e8\'ea\'ee\'e2 \'c2. \'d4. \'d4\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb (\'ed\'e5\'f1\'ee\'e8\'e7\'ec\'e5\'f0\'e8\'ec\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb). - \'d5\'e0\'f0\'fc
\'ea\'ee\'e2: \'e8\'e7\'e4-\'e2\'ee \'cd\'cd\'d6 \'d5\'d4\'d2\'c8. - 1996. - 145 \'f1.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f0 Berezovsky S.V., Klepikov V.F., Korda V.Yu., Shlyakhov}{\f0\lang1033  }{\f0 N.A.}{\f0\lang1033  Equilibrium nonlinear distributions of one-component order parameter in systems with competitive interaction}{\f0 
 // Int. J. Mod. Phys.}{\f0\lang1033  B. - 1998. - V.12. -}{\f0  }{\f244\lang1058 \'b9 }{\f0 4. - }{\f0\lang1033 P.43}{\f0 3-}{\f0\lang1033 447.
\par {\pntext\pard\plain\s16 \fs28\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f0\lang1033 Berezovsky}{\f0  }{\f0\lang1033 S.V., Klepikov}{\f0  }{\f0\lang1033 V.F., Sereda}{\f0  }{\f0\lang1033 Yu.V.}{\f0 , }{\f0\lang1033 
The non-linear properties of incommensurate phases in the systems with scalar order parameter}{\f0\lang1058 . }{\f0\lang1033 // }{\f244 \'c6\'d4\'c4.}{\f0\lang1033     - }{\f244\lang1058 1998. - \'d2.2, \'b9 4. }{\f0\lang1033 - }{\f244\lang1058 \'d1. 518 
\endash }{\f0\lang1058  523.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f0 Ishibashi Y., Suzuki I.// J. Phys. Soc. Jap. - 1984.- }{\b\f0 53,}{\f0  No.3.- P.1093-1096.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f244 \'ca\'ee\'e2\'e0\'eb\'e5\'e2 \'c0.\'d1., \'ca\'ee\'f1\'e5\'e2\'e8\'f7 \'c0.\'cc.// \'d4\'cd\'d2. - 1976. - }{\b\f0 2}{\f244 , \'b97. - \'f1.913-918.}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f244 Khoma M.M., Molnar A.A., Vysochanskii Yu.M. // \'c6\'f3\'f0\'ed\'e0\'eb \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'fc. 1998. \'d2.2. \'d1.524-535}{\f0\lang1033 
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f0 Barsamian T.K., Khasanov S.S., Shekhtman V.Sh. // Ferroelectrics. 1993. V.138. P.63-}{\f0\lang1033 69
\par {\pntext\pard\plain\s16 \fs28\cgrid \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \s16\qj\fi-284\li284\sl360\slmult1\nowidctlpar\tx284\jclisttab\tx360\tqr\tx9356{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnb0\pni0\pnfs28\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls10\adjustright {\f244 \'ca\'ee\'f0\'ed \'c3., \'ca\'ee\'f0\'ed \'d2. \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 \'e4\'eb\'ff \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee
\'e2 \'e8 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'e2. }{\f0 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f244  \'cc., \'cd\'e0\'f3\'ea\'e0, 1973.}{\f0\lang1033 
\par }}