{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs28\lang1049\cgrid \snext0 Normal;}{\s3\qc\fi567\sa480\sl360\slmult1\keepn\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}}{\info{\title IV}{\upr{\author ??? ???}
{\*\ud\uc0{\author {\uc1\u1085 ?\u1090 ?\u1094 ? \u1101 ?\u1092 ?\u1086 ?}}}}{\operator bezlyepkina}{\creatim\yr2001\mo10\dy8\hr19\min31}{\revtim\yr2001\mo10\dy8\hr19\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords122}{\nofchars807}{\*\company ???}
{\nofcharsws0}{\vern113}}\paperw11907\paperh16840\margl1985\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\pgnstart33\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\pgnrestart\pgnstarts33\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \fs28\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {
\cs16\lang1024 33}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\qc\fi567\sa480\sl360\slmult1\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang1049\cgrid {\caps\f99 
4.4. \'ce\'c1\'d1\'d3\'c6\'c4\'c5\'cd\'c8\'c5 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'ce\'c2
\par }\pard\plain \qj\fi567\sl360\slmult1\nowidctlpar\adjustright \fs28\lang1049\cgrid {\f99 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8
\'e7 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 (4.3) \'e8 \'ee\'e4\'ed\'ee\'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (}{\lang1033 4.1}{\f99 ) \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ff \'cf
\'cf \'e2 \'cd\'d1\'d4 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'d1\'dd Sn}{\sub 2}{P}{\sub 2}{Se}{\sub 6}{\f99 . \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee 
\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff sn-\'ec\'ee\'e4\'e5\'eb\'fc (4.3) \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5
\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'cd\'d1\'d4 \'e2 Sn}{\sub 2}{P}{\sub 2}{Se}{\sub 6}{\f99 , \'e2 \'f7\'e0\'f1\'f2\'ed
\'ee\'f1\'f2\'e8, \'e2\'e1\'eb\'e8\'e7\'e8 \'f2\'ee\'f7\'ea\'e8 \'f4\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'d1\'d4. \'d2\'e0\'ea, \'e2 sn-\'ec\'ee\'e4\'e5\'eb\'e8 (4.3) \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f5\'ee\'e4 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'ea\'f2\'ee
\'f0\'e0 \'e2\'ee\'eb\'ed\'fb \'ec\'ee\'e4\'f3\'eb\'ff\'f6\'e8\'e8 \'cf\'cf.
\par }\pard \qj\fi425\sl360\slmult1\nowidctlpar\adjustright {\f99 \'c4\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec \'fd\'f2\'e0\'ef\'ee\'ec \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0
\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'cd\'d1\'d4 \'e2 Sn}{\sub 2}{P}{\sub 2}{Se}{\sub 6}{\f99 . \'c4\'e0\'eb\'e5\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 sn-\'ec\'ee\'e4\'e5\'eb\'e8 (4.3). \'c8\'e7 \'e0\'ed\'e0\'eb\'e8\'e7
\'e0 \'ee\'f6\'e5\'ed\'ee\'f7\'ed\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'f7\'f2\'ee \'ef\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8
\'e5\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 (4.3) \'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e5\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb
\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'e8 g<-1.241, p}{\sub icp}{<-0.137.
\par }}